ThePrinterSpyControl/Views/AboutWindow.xaml

<Window x:Name="WndAbout" x:Class="ThePrinterSpyControl.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:ThePrinterSpyControl.Languages"
        mc:Ignorable="d"
        Title="{x:Static loc:lang.AboutWindowTitle}"
            Height="250"
            Width="450"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            Icon="/ThePrinterSpyControl;component/Images/logo.png"
            Closed="WndAbout_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CloseWindowCmdCanExecute" Executed="CloseWindowExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="{x:Static loc:lang.AboutButtonClose}"
            Width="80"
            Height="28"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Command="Close"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Margin="10"
                VerticalAlignment="Top"
                Source="/ThePrinterSpyControl;component/Images/logo.png"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{x:Static loc:lang.AboutLabelProgramName}"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{x:Static loc:lang.AboutLabelVersion}"/>
                <TextBlock Text="1.0.0.0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{x:Static loc:lang.AboutLabelHomePage}"/>
                <TextBlock Text="http://github.com/alex-ad/ThePrinterSpy"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
