ThePrinterSpyControl/Views/MainWindow.xaml

<Window x:Class="ThePrinterSpyControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:valueConverters="clr-namespace:ThePrinterSpyControl.ValueConverters"
        xmlns:loc="clr-namespace:ThePrinterSpyControl.Properties"
        DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}"
        Title="{x:Static loc:Resources.MainWindowTitle}"
            Height="768"
            Width="1024"
            MinWidth="600"
            MinHeight="480"
            WindowStartupLocation="CenterScreen"
            Closing="Window_Closing" Loaded="Window_Loaded" Icon="/ThePrinterSpyControl;component/Images/icon.ico">
    <Window.Resources>
        <valueConverters:FullNameValueConverter x:Key="FullNameValueConverter"></valueConverters:FullNameValueConverter>
        <valueConverters:PrinterEnabledValueConverter x:Key="PrinterEnabledValueConverter"></valueConverters:PrinterEnabledValueConverter>
        <valueConverters:PrinterFromIdValueConverter x:Key="PrinterFromIdValueConverter"></valueConverters:PrinterFromIdValueConverter>
        <valueConverters:UserFromIdValueConverter x:Key="UserFromIdValueConverter"></valueConverters:UserFromIdValueConverter>
        <valueConverters:DepartmentNameValueConverter x:Key="DepartmentNameValueConverter"></valueConverters:DepartmentNameValueConverter>
        <valueConverters:TabVisibilityValueConverter x:Key="TabVisibilityValueConverter"></valueConverters:TabVisibilityValueConverter>
        <valueConverters:SelectedPrinterVisibilityValueConverter x:Key="SelectedPrinterVisibilityValueConverter"></valueConverters:SelectedPrinterVisibilityValueConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="SaveAsCmdExecuted" CanExecute="SaveAsCmdCanExecute"/>
        <CommandBinding Command="Refresh" Executed="RefreshCmdExecuted" CanExecute="RefreshCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="26" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0">
            <MenuItem Header="{x:Static loc:Resources.MenuFile}" Height="26" VerticalAlignment="Center" Padding="7,0,7,0">
                <MenuItem Header="{x:Static loc:Resources.MenuReportExport}" Height="22" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="{x:Static loc:Resources.MenuExit}" Height="22"/>
            </MenuItem>
            <MenuItem Header="{x:Static loc:Resources.MenuOptions}" Height="26" VerticalAlignment="Center" Padding="7,0,7,0">
                <MenuItem
                    Header="{x:Static loc:Resources.MenuConfig}"
                    Height="22"
                    Command="{Binding Path=DataContext.ShowOptionsWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Separator/>
                <MenuItem x:Name="MenuTabUsers" Header="{x:Static loc:Resources.MenuUsersShow}" Height="22" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="MenuTabPrinters" Header="{x:Static loc:Resources.MenuPrintersShow}" Height="22" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="MenuTabComputers" Header="{x:Static loc:Resources.MenuComputersShow}" Height="22" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="MenuTabDepartments" Header="{x:Static loc:Resources.MenuDepartmentsShow}" Height="22" IsCheckable="True" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem
                Header="{x:Static loc:Resources.MenuAbout}"
                Height="26"
                Padding="7,0,7,0"
                Command="{Binding Path=DataContext.ShowAboutWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Menu>
        <ToolBar Height="32" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button x:Name="BtnRefresh" Content="{x:Static loc:Resources.NavRefresh}" Height="27" VerticalAlignment="Top" Padding="7,0,7,0" Command="Refresh"/>
            <Button
                Content="{x:Static loc:Resources.NavConfig}"
                Height="27"
                VerticalAlignment="Top"
                Padding="7,0,7,0"
                Command="{Binding Path=DataContext.ShowOptionsWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button x:Name="BtnExport" Content="{x:Static loc:Resources.NavReportExport}" Height="27" VerticalAlignment="Top" Padding="7,0,7,0" Command="SaveAs"/>
        </ToolBar>
        <StatusBar Height="26" VerticalAlignment="Top" DockPanel.Dock="Bottom" DataContext="{Binding Path=TotalStat}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static loc:Resources.StatusUsers}"/>
                    <TextBlock Text=": "/>
                    <TextBlock Name="StatusUsers" Text="{Binding Users}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static loc:Resources.StatusComputers}"/>
                    <TextBlock Text=": "/>
                    <TextBlock Name="StatusComputers" Text="{Binding Computers}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static loc:Resources.StatusPrinters}"/>
                    <TextBlock Text=": "/>
                    <TextBlock Name="StatusPrintersEnabled" Text="{Binding PrintersEnabled}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Name="StatusPrintersAll" Text="{Binding PrintersAll}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static loc:Resources.StatusDepartments}"/>
                    <TextBlock Text=": "/>
                    <TextBlock Name="StatusDepartments" Text="{Binding Departments}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="GridMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*" MinWidth="200"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="762*" MinWidth="600"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="GridSplitter" Width="5" Grid.Column="1" Background="LightGray" BorderThickness="1" BorderBrush="SkyBlue" Margin="0,1"/>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="105"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="TabControl" Grid.Row="0" MinHeight="50" Margin="0,0,5,0">
                        <TabItem
                            x:Name="TabUsers"
                            TabIndex="0"
                            Header="{x:Static loc:Resources.TabUsers}"
                            Visibility="{Binding IsChecked, ElementName=MenuTabUsers, Converter={StaticResource TabVisibilityValueConverter}}"
                            IsVisibleChanged="tabUsers_IsVisibleChanged">
                            <TreeView
                                x:Name="TreeUsers"
                                ItemsSource="{Binding Path=UsersCollection.Users}"
                                Visibility="{Binding Visibility, ElementName=TabUsers}"
                                ScrollViewer.CanContentScroll="True">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding PrinterIds}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/user.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FullName, Converter={StaticResource FullNameValueConverter}}"/>
                                                <TextBlock Text="{Binding AccountName}"/>
                                            </StackPanel>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Comment}" Foreground="Green" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource PrinterFromIdValueConverter}}"
                                                    Foreground="{Binding Converter={StaticResource PrinterEnabledValueConverter}}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem
                            x:Name="TabComputers"
                            TabIndex="1"
                            Header="{x:Static loc:Resources.TabComputers}"
                            Visibility="{Binding IsChecked, ElementName=MenuTabComputers, Converter={StaticResource TabVisibilityValueConverter}}"
                            IsVisibleChanged="tabComputers_IsVisibleChanged">
                            <TreeView
                                x:Name="TreeComputers"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="Auto"
                                ItemsSource="{Binding Path=ComputersCollection.Computers}"
                                Visibility="{Binding Visibility, ElementName=TabComputers}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding PrinterIds}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/computer.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding NetBiosName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Comment}" Foreground="Green" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource PrinterFromIdValueConverter}}"
                                                    Foreground="{Binding Converter={StaticResource PrinterEnabledValueConverter}}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem
                            x:Name="TabDepartments"
                            TabIndex="2"
                            Header="{x:Static loc:Resources.TabDepartments}"
                            Visibility="{Binding IsChecked, ElementName=MenuTabDepartments, Converter={StaticResource TabVisibilityValueConverter}}"
                            IsVisibleChanged="tabDepartments_IsVisibleChanged">
                            <TreeView
                                x:Name="TreeDepartments"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="Auto"
                                ItemsSource="{Binding Path=DepartmentsCollection.Departments}"
                                Visibility="{Binding Visibility, ElementName=TabDepartments}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=UserIds}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/bag.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name, Converter={StaticResource DepartmentNameValueConverter}}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Comment}" Foreground="Green" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource UserFromIdValueConverter}}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem
                            x:Name="TabPrinters"
                            TabIndex="3"
                            Header="{x:Static loc:Resources.TabPrinters}"
                            Visibility="{Binding IsChecked, ElementName=MenuTabPrinters, Converter={StaticResource TabVisibilityValueConverter}}"
                            IsVisibleChanged="tabPrinters_IsVisibleChanged">
                            <ListView
                                x:Name="TreePrinters"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="Auto"
                                ItemsSource="{Binding Path=PrinterNamesCollection.PrinterNames}"
                                SelectionMode="Single"
                                Visibility="{Binding Visibility, ElementName=TabPrinters}">
                                <ListView.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/printer.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding NameMasked}"/>
                                            <TextBlock Text=" [" Foreground="Green"/>
                                            <TextBlock Text="{Binding Ids.Count}" Foreground="Green"/>
                                            <TextBlock Text="]" Foreground="Green"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <Grid
                        Grid.Row="1"
                        Margin="5,5,10,5"
                        IsEnabled="{Binding SelectedIndex, ElementName=TabControl, Converter={StaticResource SelectedPrinterVisibilityValueConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            x:Name="CheckPrinterEnabled"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Content="{x:Static loc:Resources.CheckPrinterEnabled}"
                            IsChecked="{Binding SelectedPrinter.Enabled}"
                            IsEnabled="{Binding SelectedPrinter.Id}"
                            Height="24"
                            VerticalAlignment="Bottom"/>
                        <TextBox
                            x:Name="TextNewPrinterName"
                            Grid.Row="1" Grid.Column="0"
                            Text="{Binding SelectedPrinter.NewName}"
                            Padding="0"
                            Margin="0,4,3,4"
                            Height="24"
                            Grid.ColumnSpan="2"/>
                        <Button
                            x:Name="BtnPrinterRename"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Height="24"
                            Margin="0,4"
                            IsEnabled="{Binding Text.Length, ElementName=TextNewPrinterName}"
                            ToolTip="{x:Static loc:Resources.ButtonPrinterRename}">
                            <Image Source="../Images/rename.gif" Width="16" Height="16"/>
                        </Button>
                        <Button
                            x:Name="BtnPrinterDeleteFromDb"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Height="24"
                            Margin="0,4"
                            IsEnabled="{Binding SelectedPrinter.Id}"
                            ToolTip="{x:Static loc:Resources.ButtonPrinterDelete}">
                            <Image Source="../Images/delete.gif" Width="16" Height="16"/>
                        </Button>
                    </Grid>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="0">
                <Expander Header="{x:Static loc:Resources.SummaryTitle}" IsExpanded="True" DockPanel.Dock="Top">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InfoLabels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{x:Static loc:Resources.SummaryTotalDocuments}" Margin="0" Padding="5 5 0 5"/>
                            <Label Content=": " Margin="0" Padding="3 5 5 5"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" DataContext="{Binding Path=TotalStat}" Text="{Binding DocsByNode}"/>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{x:Static loc:Resources.SummaryTotalPages}" Margin="0" Padding="5 5 0 5"/>
                            <Label Content=": " Margin="0" Padding="3 5 5 5"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" DataContext="{Binding Path=TotalStat}" Text="{Binding PagesByNode}"/>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{x:Static loc:Resources.SummaryReportPeriod}" Margin="0" Padding="5 5 0 5"/>
                            <Label Content=": " Margin="0" Padding="3 5 5 5"/>
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding TotalStat.ReportPeriod}"/>
                        </Grid>
                    </Grid>
                </Expander>
                <DataGrid
                    ItemsSource="{Binding PrintDatas}"
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    VerticalAlignment="Top"
                    SelectionMode="Single"
                    HorizontalGridLinesBrush="#FFEDEDED"
                    VerticalGridLinesBrush="#FFD0D0D0"
                    AlternationCount="2"
                    AlternatingRowBackground="#FFFAFAFA"
                    RowBackground="White"
                    RowHeight="21"
                    HeadersVisibility="Column"
                    ColumnHeaderHeight="24"
                    MinWidth="250"
                    GridLinesVisibility="Vertical">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static loc:Resources.ReportUser}" Binding="{Binding UserName}" />
                        <DataGridTextColumn Header="{x:Static loc:Resources.ReportPrinter}" Binding="{Binding PrinterName}" />
                        <DataGridTextColumn Header="{x:Static loc:Resources.ReportComputer}" Binding="{Binding ComputerName}" />
                        <DataGridTextColumn Header="{x:Static loc:Resources.ReportDocument}" Binding="{Binding DocName}" />
                        <DataGridTextColumn Header="{x:Static loc:Resources.ReportPages}" Binding="{Binding Pages}" />
                        <DataGridTextColumn Header="{x:Static loc:Resources.ReportDateTime}" Binding="{Binding TimeStamp, StringFormat={}{0:dd.MM.yyyy - HH:mm:ss}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
