ThePrinterSpyControl/Views/MainWindow.xaml

<Window x:Class="ThePrinterSpyControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modules="clr-namespace:ThePrinterSpyControl.Modules"
        xmlns:valueConverters="clr-namespace:ThePrinterSpyControl.ValueConverters"
        mc:Ignorable="d"
        Title="The Printer Spy - Control Panel (Версия 1.0.0.0)" Height="768" Width="1024" MinWidth="600" MinHeight="480" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <valueConverters:FullNameValueConverter x:Key="FullNameValueConverter"></valueConverters:FullNameValueConverter>
        <valueConverters:PrinterEnabledValueConverter x:Key="PrinterEnabledValueConverter"></valueConverters:PrinterEnabledValueConverter>
        <valueConverters:PrinterFromIdValueConverter x:Key="PrinterFromIdValueConverter"></valueConverters:PrinterFromIdValueConverter>
        <valueConverters:UserFromIdValueConverter x:Key="UserFromIdValueConverter"></valueConverters:UserFromIdValueConverter>
        <valueConverters:DepartmentNameValueConverter x:Key="DepartmentNameValueConverter"></valueConverters:DepartmentNameValueConverter>
        <valueConverters:TabVisibilityValueConverter x:Key="TabVisibilityValueConverter"></valueConverters:TabVisibilityValueConverter>
        <valueConverters:SelectedPrinterVisibilityValueConverter x:Key="SelectedPrinterVisibilityValueConverter"></valueConverters:SelectedPrinterVisibilityValueConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="SaveAsCmdExecuted" CanExecute="SaveAsCmdCanExecute"/>
        <CommandBinding Command="Refresh" Executed="RefreshCmdExecuted" CanExecute="RefreshCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="26" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0">
            <MenuItem Header="_Файл" Height="26" VerticalAlignment="Center" Padding="7,0,7,0">
                <MenuItem Header="_Экспорт отчета..." Height="22" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="В_ыход" Height="22"/>
            </MenuItem>
            <MenuItem Header="_Опции" Height="26" VerticalAlignment="Center" Padding="7,0,7,0">
                <MenuItem Header="_Настройки..."
                          Height="22"
                          Command="{Binding Path=DataContext.ShowOptionsWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                          CommandParameter="1"/>
                <Separator/>
                <MenuItem x:Name="menuTabUsers" Header="Вкладка [Пользователи]" Height="22" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="menuTabPrinters" Header="Вкладка [Принтеры]" Height="22" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="menuTabComputers" Header="Вкладка [Компьютеры]" Height="22" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="menuTabDepartments" Header="Вкладка [Подразделения]" Height="22" IsCheckable="True" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="_Помощь" Height="26" Padding="7,0,7,0"/>
        </Menu>
        <ToolBar Height="32" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button x:Name="btnRefresh" Content="Обновить" Height="27" VerticalAlignment="Top" Padding="7,0,7,0" Command="Refresh"/>
            <Button Content="Период отчета..."
                    Height="27"
                    VerticalAlignment="Top"
                    Padding="7,0,7,0"
                    Command="{Binding Path=DataContext.ShowOptionsWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="1"/>
            <Button x:Name="btnExport" Content="Экспорт..." Height="27" VerticalAlignment="Top" Padding="7,0,7,0" Command="SaveAs"/>
        </ToolBar>
        <StatusBar Height="26" VerticalAlignment="Top" DockPanel.Dock="Bottom" DataContext="{Binding Path=TotalStat}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пользователей: "/>
                    <TextBlock Name="statusUsers" Text="{Binding Users}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Компьютеров: "/>
                    <TextBlock Name="statusComputers" Text="{Binding Computers}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Принтеров: "/>
                    <TextBlock Name="statusPrintersEnabled" Text="{Binding PrintersEnabled}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Name="statusPrintersAll" Text="{Binding PrintersAll}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Подразделений: "/>
                    <TextBlock Name="statusDepartments" Text="{Binding Departments}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="gridMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="3*" MinWidth="600"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="GridSplitter" Width="5" Grid.Column="0" Background="LightGray" BorderThickness="1" BorderBrush="SkyBlue" Margin="0,1"/>
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="105"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="TabControl" Grid.Row="0" MinHeight="50" Margin="0,0,5,0">
                        <TabItem x:Name="tabUsers"
                                 TabIndex="0"
                                 Header="Пользователи"
                                 Visibility="{Binding IsChecked, ElementName=menuTabUsers, Converter={StaticResource TabVisibilityValueConverter}}"
                                 IsVisibleChanged="tabUsers_IsVisibleChanged">
                            <TreeView x:Name="treeUsers"
                                      ItemsSource="{Binding Path=UsersCollection.Users}"
                                      Visibility="{Binding Visibility, ElementName=tabUsers}"
                                      ScrollViewer.CanContentScroll="True">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding PrinterIds}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/user.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FullName, Converter={StaticResource FullNameValueConverter}}"/>
                                                <TextBlock Text="{Binding AccountName}" Foreground="Blue"/>
                                            </StackPanel>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Comment}" Foreground="Green" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                Text="{Binding Converter={StaticResource PrinterFromIdValueConverter}}"
                                                Foreground="{Binding Converter={StaticResource PrinterEnabledValueConverter}}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem x:Name="tabComputers"
                                 TabIndex="1"
                                 Header="Компьютеры"
                                 Visibility="{Binding IsChecked, ElementName=menuTabComputers, Converter={StaticResource TabVisibilityValueConverter}}"
                                 IsVisibleChanged="tabComputers_IsVisibleChanged">
                            <TreeView x:Name="treeComputers"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Height="Auto"
                                      ItemsSource="{Binding Path=ComputersCollection.Computers}"
                                      Visibility="{Binding Visibility, ElementName=tabComputers}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding PrinterIds}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/computer.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding NetBiosName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Comment}" Foreground="Green" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                Text="{Binding Converter={StaticResource PrinterFromIdValueConverter}}"
                                                Foreground="{Binding Converter={StaticResource PrinterEnabledValueConverter}}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem x:Name="tabDepartments"
                                 TabIndex="2"
                                 Header="Подразделения"
                                 Visibility="{Binding IsChecked, ElementName=menuTabDepartments, Converter={StaticResource TabVisibilityValueConverter}}"
                                 IsVisibleChanged="tabDepartments_IsVisibleChanged">
                            <TreeView x:Name="treeDepartments"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Height="Auto"
                                      ItemsSource="{Binding Path=DepartmentsCollection.Departments}"
                                      Visibility="{Binding Visibility, ElementName=tabDepartments}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=UserIds}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/bag.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name, Converter={StaticResource DepartmentNameValueConverter}}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Comment}" Foreground="Green" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource UserFromIdValueConverter}}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem x:Name="tabPrinters"
                                 TabIndex="3"
                                 Header="Принтеры"
                                 Visibility="{Binding IsChecked, ElementName=menuTabPrinters, Converter={StaticResource TabVisibilityValueConverter}}"
                                 IsVisibleChanged="tabPrinters_IsVisibleChanged">
                            <ListView x:Name="treePrinters"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Height="Auto"
                                      ItemsSource="{Binding Path=PrinterNamesCollection.PrinterNames}"
                                      SelectionMode="Single"
                                      Visibility="{Binding Visibility, ElementName=tabPrinters}">
                                <ListView.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/printer.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding NameMasked}"/>
                                            <TextBlock Text=" [" Foreground="Green"/>
                                            <TextBlock Text="{Binding Ids.Count}" Foreground="Green"/>
                                            <TextBlock Text="]" Foreground="Green"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1"
                          Margin="5,5,10,5"
                          IsEnabled="{Binding SelectedIndex, ElementName=TabControl, Converter={StaticResource SelectedPrinterVisibilityValueConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkPrinterEnabled"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="3"
                                  Content="Включен"
                                  IsChecked="{Binding SelectedPrinter.Enabled}"
                                  IsEnabled="{Binding SelectedPrinter.Id}"
                                  Height="24"
                                  VerticalAlignment="Bottom"/>
                        <TextBox x:Name="textNewPrinterName"
                                 Grid.Row="1" Grid.Column="0"
                                 Text="{Binding SelectedPrinter.NewName}"
                                 Padding="0"
                                 Margin="0,4,3,4"
                                 Height="24"
                                 Grid.ColumnSpan="2"/>
                        <Button x:Name="btnPrinterRename"
                                Grid.Row="1" Grid.Column="2"
                                Content="OK"
                                HorizontalAlignment="Stretch"
                                Height="24"
                                Margin="0,4"
                                IsEnabled="{Binding Text.Length, ElementName=textNewPrinterName}" />
                        <Button x:Name="btnPrinterDeleteFromDb"
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="Del"
                                HorizontalAlignment="Stretch"
                                Height="24"
                                Margin="0,4"
                                IsEnabled="{Binding SelectedPrinter.Id}"/>
                    </Grid>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Expander Header="Сводная информация" IsExpanded="True" DockPanel.Dock="Top">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InfoLabels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Напечатано документов: "/>
                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" DataContext="{Binding Path=TotalStat}" Text="{Binding DocsByNode}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Напечатано страниц: "/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" DataContext="{Binding Path=TotalStat}" Text="{Binding PagesByNode}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Период отчета: "/>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding AppConfig.ReportDate.Start, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" - "/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AppConfig.ReportDate.End, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </Grid>
                    </Grid>
                </Expander>
                <DataGrid x:Name="gridPrintData" ItemsSource="{Binding PrintDatas}"
                          DockPanel.Dock="Top"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          VerticalAlignment="Top"
                          SelectionMode="Single"
                          HorizontalGridLinesBrush="#FFEDEDED"
                          VerticalGridLinesBrush="#FFD0D0D0"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFFAFAFA"
                          RowBackground="White"
                          RowHeight="21"
                          HeadersVisibility="Column"
                          ColumnHeaderHeight="24"
                          MinWidth="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя документа" Binding="{Binding DocName}" />
                        <DataGridTextColumn Header="Принтер" Binding="{Binding PrinterName}"/>
                        <DataGridTextColumn Header="Страниц" Binding="{Binding Pages}" />
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Header="Дата и время" Binding="{Binding TimeStamp, StringFormat={}{0:dd.MM.yyyy - HH:mm:ss}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
