ThePrinterSpyControl/Views/OptionsWindow.xaml

<Window x:Name="WndOptions" x:Class="ThePrinterSpyControl.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:ThePrinterSpyControl.Properties"
        DataContext="{Binding OptionsViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="{x:Static loc:Resources.ConfigWindowTitle}"
            Height="420" Width="696.223"
            WindowStyle="ToolWindow"
            ResizeMode="NoResize"
            ShowInTaskbar="False"
            Topmost="True"
            WindowStartupLocation="CenterOwner"
            Closed="wndOptions_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="{x:Static loc:Resources.ConfigGroupReportPeriodTitle}" DockPanel.Dock="Top" Height="Auto" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="CheckReportPeriodEnabled"
                        Content="{x:Static loc:Resources.ConfigCheckReportPeriodEnabled}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="3 0 3 0"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        Height="24"
                        IsChecked="{Binding ReportDate.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="{x:Static loc:Resources.ConfigLabelReportPeriodType}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="{x:Static loc:Resources.ConfigLabelReportPeriodStart}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0 3 0" Padding="0"/>
                    <Label
                        Grid.Column="2"
                        Grid.Row="2"
                        Content="{x:Static loc:Resources.ConfigLabelReportPeriodEnd}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <ComboBox
                        x:Name="ComboReportPeriodType"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="3 0 4 0"
                        Height="24"
                        ItemsSource="{Binding ReportDate.TypeList}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value"
                        SelectedIndex="{Binding ReportDate.PeriodIndex, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <DatePicker
                        x:Name="DateReportPeriodStart"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="3 0 3 0"
                        VerticalAlignment="Center"
                        Height="24"
                        SelectedDate="{Binding ReportDate.Start, StringFormat={}{0:dd.MM.yyyy}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <DatePicker
                        x:Name="DateReportPeriodEnd"
                        Grid.Column="3"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="3 0 3 0"
                        VerticalAlignment="Center"
                        Height="24"
                        SelectedDate="{Binding ReportDate.End, StringFormat={}{0:dd.MM.yyyy}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static loc:Resources.ConfigGroupADTitle}" DockPanel.Dock="Top" Height="Auto" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="CheckAdEnabled"
                        Content="{x:Static loc:Resources.ConfigCheckADEnabled}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="3 0 3 0"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        Height="24"
                        IsChecked="{Binding ActiveDirectory.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <Button
                        x:Name="BtnAdSync"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3 3 4 3"
                        Content="{x:Static loc:Resources.ConfigButtonADSync}"
                        IsEnabled="{Binding IsChecked, ElementName=CheckAdEnabled}"
                        Click="btnAdSync_Click"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="{x:Static loc:Resources.ConfigLabelADDomain}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="{x:Static loc:Resources.ConfigLabelADUser}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <Label
                        Grid.Column="2"
                        Grid.Row="2"
                        Content="{x:Static loc:Resources.ConfigLabelADPassword}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <TextBox
                        x:Name="TextAdServer"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Height="24"
                        Text="{Binding ActiveDirectory.Server, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Center"
                        Width="240"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <TextBox
                        x:Name="TextAdUser"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Height="24"
                        Text="{Binding ActiveDirectory.User, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Center"
                        Width="240"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <TextBox
                        x:Name="PswAdPassword"
                        Grid.Column="3"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Height="24"
                        Text="{Binding ActiveDirectory.Password, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Center"
                        Width="240"
                        Margin="3 0 3 0"
                        Padding="0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static loc:Resources.ConfigGroupPrinterNameMaskTitle}" DockPanel.Dock="Top" Height="Auto" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="CheckPrinterNameMaskEnabled"
                        Content="{x:Static loc:Resources.ConfigCheckMaskEnabled}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="3 0 3 0"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        Height="24"
                        IsChecked="{Binding PrinterNameMask.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="{x:Static loc:Resources.ConfigLabelMaskType}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="{x:Static loc:Resources.ConfigLabelMaskValue}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0 3 0"
                        Padding="0"/>
                    <ComboBox
                        x:Name="ComboPrinterNameMaskType"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="3 0 4 0"
                        Height="24"
                        ItemsSource="{Binding PrinterNameMask.TypeList}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value"
                        SelectedIndex="{Binding PrinterNameMask.TypeIndex, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <TextBox
                        x:Name="TextPrinterNameMaskValue"
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Height="24"
                        Text="{Binding PrinterNameMask.Mask, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Top" Height="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BtnOk"
                    Grid.Column="0"
                    Content="{x:Static loc:Resources.ConfigWindowsButtonOk}"
                    HorizontalAlignment="Right"
                    Margin="0 8 5 0"
                    Height="24"
                    Width="80"
                    Click="btnOk_Click"/>
                <Button
                    x:Name="BtnCancel"
                    Grid.Column="1"
                    Content="{x:Static loc:Resources.ConfigWindowsButtonCancel}"
                    HorizontalAlignment="Right"
                    Margin="0 8 8 0"
                    Height="24"
                    Width="80"
                    Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
