ThePrinterSpyControl/Views/OptionsWindow.xaml

<Window x:Name="wndOptions" x:Class="ThePrinterSpyControl.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePrinterSpyControl.Views"
        DataContext="{Binding OptionsViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Настройки" Height="546.172" Width="696.223" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" Closed="wndOptions_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="Период отчета" DockPanel.Dock="Top" Height="Auto" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkReportPeriodEnabled" Content="Включить" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3 0 3 0" Padding="0" VerticalAlignment="Bottom" Height="24" IsChecked="{Binding ReportDate.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Тип периода" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Начало" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Конец" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <ComboBox x:Name="comboReportPeriodType" Grid.Column="1" Grid.Row="1" Margin="3 0 3 0" Height="24" ItemsSource="{Binding ReportDate.TypeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding ReportDate.PeriodIndex, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <DatePicker x:Name="dateReportPeriodStart" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="3 0 3 0" VerticalAlignment="Center" Height="24" Text="{Binding ReportDate.Start, StringFormat={}{0:dd.MM.yyyy}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <DatePicker x:Name="dateReportPeriodEnd" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="3 0 3 0" VerticalAlignment="Center" Height="24" Text="{Binding ReportDate.End, StringFormat={}{0:dd.MM.yyyy}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Подключениек базе данных" DockPanel.Dock="Top" Height="Auto" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Тип БД" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Сервер" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="База данных" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Пользователь" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <ComboBox x:Name="comboDbaseConnectionType" Grid.Column="1" Grid.Row="0" Margin="3 0 3 0" Height="24" ItemsSource="{Binding Base.DbaseConnectionList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding Base.DbaseConnectionIndex, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <TextBox x:Name="textDbaseServer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="24" Text="{Binding Base.Server, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                    <TextBox x:Name="textDbaseName" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="24" Text="{Binding Base.Base, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                    <TextBox x:Name="textDbaseUser" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="24" Text="{Binding Base.User, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                    <PasswordBox x:Name="pswDbasePassword" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="24" Password="" VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Синхронизация с Active Directory" DockPanel.Dock="Top" Height="Auto" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkAdEnabled" Content="Включить" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3 0 3 0" Padding="0" VerticalAlignment="Bottom" Height="24" IsChecked="{Binding ActiveDirectory.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <Button x:Name="btnAdSync" Grid.Row="0" Grid.Column="1" Margin="3 3 7 3" Content="Синхронизировать всех пользователей" IsEnabled="{Binding IsChecked, ElementName=checkAdEnabled}" Click="btnAdSync_Click"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Домен" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Пользователь" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <TextBox x:Name="textAdServer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="24" Text="{Binding ActiveDirectory.Server, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                    <TextBox x:Name="textAdUser" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="24" Text="{Binding ActiveDirectory.User, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                    <TextBox x:Name="pswAdPassword" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Маска имени принтера" DockPanel.Dock="Top" Height="Auto" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkPrinterNameMaskEnabled" Content="Включить" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3 0 3 0" Padding="0" VerticalAlignment="Bottom" Height="24" IsChecked="{Binding PrinterNameMask.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Тип маски" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Маска" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 3 0" Padding="0"/>
                    <ComboBox x:Name="comboPrinterNameMaskType" Grid.Column="1" Grid.Row="1" Margin="3 0 3 0" Height="24" ItemsSource="{Binding PrinterNameMask.TypeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding PrinterNameMask.TypeIndex, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <TextBox x:Name="textPrinterNameMaskValue" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="24" Text="{Binding PrinterNameMask.Mask, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="240" Margin="3 0 3 0" Padding="0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Bottom" Height="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOk" Grid.Column="0" Content="_ОК" HorizontalAlignment="Right" Margin="0 8 5 0" Height="24" Width="80" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Grid.Column="1" Content="Отме_на" HorizontalAlignment="Right" Margin="0 8 8 0" Height="24" Width="80" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
